// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		35B2CAB4690CB0133B07F4CC /* Pods_Altimetrik_Demo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8239064035C9D5D318971B6A /* Pods_Altimetrik_Demo.framework */; };
		AEDFD26F1F3D97FA002882D0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEDFD26E1F3D97FA002882D0 /* AppDelegate.swift */; };
		AEDFD28B1F3D9CCA002882D0 /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEDFD2851F3D9CCA002882D0 /* Constant.swift */; };
		AEDFD28C1F3D9CCA002882D0 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEDFD2861F3D9CCA002882D0 /* Extensions.swift */; };
		AEDFD28D1F3D9CCA002882D0 /* MPLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEDFD2871F3D9CCA002882D0 /* MPLoader.swift */; };
		AEDFD28E1F3D9CCA002882D0 /* Parser.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEDFD2881F3D9CCA002882D0 /* Parser.swift */; };
		AEDFD28F1F3D9CCA002882D0 /* Presenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEDFD2891F3D9CCA002882D0 /* Presenter.swift */; };
		AEDFD2901F3D9CCA002882D0 /* Webservices.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEDFD28A1F3D9CCA002882D0 /* Webservices.swift */; };
		AEDFD2951F3D9D1C002882D0 /* MasterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEDFD2931F3D9D1C002882D0 /* MasterViewController.swift */; };
		AEDFD2981F3DCA9C002882D0 /* Models.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEDFD2971F3DCA9C002882D0 /* Models.swift */; };
		AEDFD2A01F3DD3B3002882D0 /* sertig.ttf in Resources */ = {isa = PBXBuildFile; fileRef = AEDFD29F1F3DD3B3002882D0 /* sertig.ttf */; };
		AEDFD2A31F3DD3ED002882D0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AEDFD2A21F3DD3ED002882D0 /* Assets.xcassets */; };
		AEDFD2A61F3DE02F002882D0 /* SongListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEDFD2A51F3DE02F002882D0 /* SongListViewController.swift */; };
		AEDFD2A81F3DE079002882D0 /* SongDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEDFD2A71F3DE079002882D0 /* SongDetailsViewController.swift */; };
		AEDFD2AF1F3DE11E002882D0 /* SongTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEDFD2AA1F3DE11E002882D0 /* SongTableViewCell.swift */; };
		AEDFD2B01F3DE11E002882D0 /* SongTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = AEDFD2AB1F3DE11E002882D0 /* SongTableViewCell.xib */; };
		AEDFD2B11F3DE11E002882D0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AEDFD2AD1F3DE11E002882D0 /* LaunchScreen.storyboard */; };
		AEDFD2B21F3DE11E002882D0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AEDFD2AE1F3DE11E002882D0 /* Main.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8239064035C9D5D318971B6A /* Pods_Altimetrik_Demo.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Altimetrik_Demo.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		89329D79D549CD1C78F3ADD0 /* Pods-Altimetrik_Demo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Altimetrik_Demo.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Altimetrik_Demo/Pods-Altimetrik_Demo.debug.xcconfig"; sourceTree = "<group>"; };
		AEDFD26B1F3D97FA002882D0 /* Altimetrik_Demo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Altimetrik_Demo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AEDFD26E1F3D97FA002882D0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AEDFD27A1F3D97FA002882D0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AEDFD2851F3D9CCA002882D0 /* Constant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		AEDFD2861F3D9CCA002882D0 /* Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		AEDFD2871F3D9CCA002882D0 /* MPLoader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MPLoader.swift; sourceTree = "<group>"; };
		AEDFD2881F3D9CCA002882D0 /* Parser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Parser.swift; sourceTree = "<group>"; };
		AEDFD2891F3D9CCA002882D0 /* Presenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Presenter.swift; sourceTree = "<group>"; };
		AEDFD28A1F3D9CCA002882D0 /* Webservices.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Webservices.swift; sourceTree = "<group>"; };
		AEDFD2931F3D9D1C002882D0 /* MasterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MasterViewController.swift; sourceTree = "<group>"; };
		AEDFD2971F3DCA9C002882D0 /* Models.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Models.swift; sourceTree = "<group>"; };
		AEDFD29F1F3DD3B3002882D0 /* sertig.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = sertig.ttf; sourceTree = "<group>"; };
		AEDFD2A21F3DD3ED002882D0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AEDFD2A51F3DE02F002882D0 /* SongListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SongListViewController.swift; sourceTree = "<group>"; };
		AEDFD2A71F3DE079002882D0 /* SongDetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SongDetailsViewController.swift; sourceTree = "<group>"; };
		AEDFD2AA1F3DE11E002882D0 /* SongTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SongTableViewCell.swift; sourceTree = "<group>"; };
		AEDFD2AB1F3DE11E002882D0 /* SongTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SongTableViewCell.xib; sourceTree = "<group>"; };
		AEDFD2AD1F3DE11E002882D0 /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		AEDFD2AE1F3DE11E002882D0 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		D5365CFF0BA64D537711AC93 /* Pods-Altimetrik_Demo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Altimetrik_Demo.release.xcconfig"; path = "Pods/Target Support Files/Pods-Altimetrik_Demo/Pods-Altimetrik_Demo.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AEDFD2681F3D97FA002882D0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35B2CAB4690CB0133B07F4CC /* Pods_Altimetrik_Demo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		41AA479109098EB460180A9F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8239064035C9D5D318971B6A /* Pods_Altimetrik_Demo.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		AEDFD2621F3D97FA002882D0 = {
			isa = PBXGroup;
			children = (
				AEDFD26D1F3D97FA002882D0 /* Altimetrik_Demo */,
				AEDFD26C1F3D97FA002882D0 /* Products */,
				EC98832CB54B057D24F32D38 /* Pods */,
				41AA479109098EB460180A9F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		AEDFD26C1F3D97FA002882D0 /* Products */ = {
			isa = PBXGroup;
			children = (
				AEDFD26B1F3D97FA002882D0 /* Altimetrik_Demo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AEDFD26D1F3D97FA002882D0 /* Altimetrik_Demo */ = {
			isa = PBXGroup;
			children = (
				AEDFD26E1F3D97FA002882D0 /* AppDelegate.swift */,
				AEDFD2961F3DCA8A002882D0 /* Model */,
				AEDFD2911F3D9D1C002882D0 /* Controller */,
				AEDFD2941F3D9D1C002882D0 /* View */,
				AEDFD2841F3D9CCA002882D0 /* Helpers */,
				AEDFD27A1F3D97FA002882D0 /* Info.plist */,
				AEDFD29D1F3DD3B3002882D0 /* Resources */,
			);
			path = Altimetrik_Demo;
			sourceTree = "<group>";
		};
		AEDFD2841F3D9CCA002882D0 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				AEDFD2851F3D9CCA002882D0 /* Constant.swift */,
				AEDFD2861F3D9CCA002882D0 /* Extensions.swift */,
				AEDFD2871F3D9CCA002882D0 /* MPLoader.swift */,
				AEDFD2881F3D9CCA002882D0 /* Parser.swift */,
				AEDFD2891F3D9CCA002882D0 /* Presenter.swift */,
				AEDFD28A1F3D9CCA002882D0 /* Webservices.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		AEDFD2911F3D9D1C002882D0 /* Controller */ = {
			isa = PBXGroup;
			children = (
				AEDFD2A41F3DE01D002882D0 /* Songs View Controller */,
				AEDFD2921F3D9D1C002882D0 /* Master View Controller */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		AEDFD2921F3D9D1C002882D0 /* Master View Controller */ = {
			isa = PBXGroup;
			children = (
				AEDFD2931F3D9D1C002882D0 /* MasterViewController.swift */,
			);
			path = "Master View Controller";
			sourceTree = "<group>";
		};
		AEDFD2941F3D9D1C002882D0 /* View */ = {
			isa = PBXGroup;
			children = (
				AEDFD2A91F3DE11E002882D0 /* Custom Cells */,
				AEDFD2AC1F3DE11E002882D0 /* Storyboards */,
			);
			path = View;
			sourceTree = "<group>";
		};
		AEDFD2961F3DCA8A002882D0 /* Model */ = {
			isa = PBXGroup;
			children = (
				AEDFD2971F3DCA9C002882D0 /* Models.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		AEDFD29D1F3DD3B3002882D0 /* Resources */ = {
			isa = PBXGroup;
			children = (
				AEDFD29E1F3DD3B3002882D0 /* Fonts */,
				AEDFD2A11F3DD3CB002882D0 /* Images */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		AEDFD29E1F3DD3B3002882D0 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				AEDFD29F1F3DD3B3002882D0 /* sertig.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		AEDFD2A11F3DD3CB002882D0 /* Images */ = {
			isa = PBXGroup;
			children = (
				AEDFD2A21F3DD3ED002882D0 /* Assets.xcassets */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		AEDFD2A41F3DE01D002882D0 /* Songs View Controller */ = {
			isa = PBXGroup;
			children = (
				AEDFD2A51F3DE02F002882D0 /* SongListViewController.swift */,
				AEDFD2A71F3DE079002882D0 /* SongDetailsViewController.swift */,
			);
			path = "Songs View Controller";
			sourceTree = "<group>";
		};
		AEDFD2A91F3DE11E002882D0 /* Custom Cells */ = {
			isa = PBXGroup;
			children = (
				AEDFD2AA1F3DE11E002882D0 /* SongTableViewCell.swift */,
				AEDFD2AB1F3DE11E002882D0 /* SongTableViewCell.xib */,
			);
			path = "Custom Cells";
			sourceTree = "<group>";
		};
		AEDFD2AC1F3DE11E002882D0 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				AEDFD2AD1F3DE11E002882D0 /* LaunchScreen.storyboard */,
				AEDFD2AE1F3DE11E002882D0 /* Main.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		EC98832CB54B057D24F32D38 /* Pods */ = {
			isa = PBXGroup;
			children = (
				89329D79D549CD1C78F3ADD0 /* Pods-Altimetrik_Demo.debug.xcconfig */,
				D5365CFF0BA64D537711AC93 /* Pods-Altimetrik_Demo.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AEDFD26A1F3D97FA002882D0 /* Altimetrik_Demo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AEDFD27D1F3D97FA002882D0 /* Build configuration list for PBXNativeTarget "Altimetrik_Demo" */;
			buildPhases = (
				90DCC54B5B68F752D6BDCDD6 /* [CP] Check Pods Manifest.lock */,
				AEDFD2671F3D97FA002882D0 /* Sources */,
				AEDFD2681F3D97FA002882D0 /* Frameworks */,
				AEDFD2691F3D97FA002882D0 /* Resources */,
				E9FF47A14C5029C8C99C586A /* [CP] Embed Pods Frameworks */,
				F37F4F692F204C0709E54EEB /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Altimetrik_Demo;
			productName = Altimetrik_Demo;
			productReference = AEDFD26B1F3D97FA002882D0 /* Altimetrik_Demo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AEDFD2631F3D97FA002882D0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = iDev;
				TargetAttributes = {
					AEDFD26A1F3D97FA002882D0 = {
						CreatedOnToolsVersion = 8.3.1;
						DevelopmentTeam = G852UN9BZY;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = AEDFD2661F3D97FA002882D0 /* Build configuration list for PBXProject "Altimetrik_Demo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AEDFD2621F3D97FA002882D0;
			productRefGroup = AEDFD26C1F3D97FA002882D0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AEDFD26A1F3D97FA002882D0 /* Altimetrik_Demo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AEDFD2691F3D97FA002882D0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AEDFD2B01F3DE11E002882D0 /* SongTableViewCell.xib in Resources */,
				AEDFD2B21F3DE11E002882D0 /* Main.storyboard in Resources */,
				AEDFD2B11F3DE11E002882D0 /* LaunchScreen.storyboard in Resources */,
				AEDFD2A01F3DD3B3002882D0 /* sertig.ttf in Resources */,
				AEDFD2A31F3DD3ED002882D0 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		90DCC54B5B68F752D6BDCDD6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		E9FF47A14C5029C8C99C586A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Altimetrik_Demo/Pods-Altimetrik_Demo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F37F4F692F204C0709E54EEB /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Altimetrik_Demo/Pods-Altimetrik_Demo-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AEDFD2671F3D97FA002882D0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AEDFD2AF1F3DE11E002882D0 /* SongTableViewCell.swift in Sources */,
				AEDFD2901F3D9CCA002882D0 /* Webservices.swift in Sources */,
				AEDFD2A61F3DE02F002882D0 /* SongListViewController.swift in Sources */,
				AEDFD28C1F3D9CCA002882D0 /* Extensions.swift in Sources */,
				AEDFD28F1F3D9CCA002882D0 /* Presenter.swift in Sources */,
				AEDFD26F1F3D97FA002882D0 /* AppDelegate.swift in Sources */,
				AEDFD2951F3D9D1C002882D0 /* MasterViewController.swift in Sources */,
				AEDFD28D1F3D9CCA002882D0 /* MPLoader.swift in Sources */,
				AEDFD28B1F3D9CCA002882D0 /* Constant.swift in Sources */,
				AEDFD28E1F3D9CCA002882D0 /* Parser.swift in Sources */,
				AEDFD2A81F3DE079002882D0 /* SongDetailsViewController.swift in Sources */,
				AEDFD2981F3DCA9C002882D0 /* Models.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		AEDFD27B1F3D97FA002882D0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AEDFD27C1F3D97FA002882D0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AEDFD27E1F3D97FA002882D0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 89329D79D549CD1C78F3ADD0 /* Pods-Altimetrik_Demo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = G852UN9BZY;
				INFOPLIST_FILE = Altimetrik_Demo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "iDev.Altimetrik-Demo";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		AEDFD27F1F3D97FA002882D0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D5365CFF0BA64D537711AC93 /* Pods-Altimetrik_Demo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = G852UN9BZY;
				INFOPLIST_FILE = Altimetrik_Demo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "iDev.Altimetrik-Demo";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AEDFD2661F3D97FA002882D0 /* Build configuration list for PBXProject "Altimetrik_Demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AEDFD27B1F3D97FA002882D0 /* Debug */,
				AEDFD27C1F3D97FA002882D0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AEDFD27D1F3D97FA002882D0 /* Build configuration list for PBXNativeTarget "Altimetrik_Demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AEDFD27E1F3D97FA002882D0 /* Debug */,
				AEDFD27F1F3D97FA002882D0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AEDFD2631F3D97FA002882D0 /* Project object */;
}
